<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>z-index</title>
    <style>
        :root{
            --global-color1:red;
            --global-color2: orange;
            --global-color3:yellow;
            --menu-height:10px;
        }
        *{
            outline: 1px solid red;
        }
        ul{
            margin: 0;
            padding: 0;
            list-style: none;
            display: flex;
        }
        ul li{
            position: absolute;
            top: 100px;
            left: 100px;
        }
        ul li:nth-of-type(1){
            background-color: var(--global-color1);
            z-index: 1;
            width: calc(var(--menu-height)*30);
            height: calc(var(--menu-height)*30);
            box-shadow: 10px 10px 10px #ccc;
            border-radius: 20px;
        }
        ul li:nth-of-type(2){            
            background-color: var(--global-color2);
            z-index: 2;
            width: calc(var(--menu-height)*20);
            height: calc(var(--menu-height)*20);
            background: radial-gradient(rgb(209, 209, 209), #153);
        }
        ul li:nth-of-type(3){
            background-color: var(--global-color3);
            z-index: 3;
            width: calc(var(--menu-height)*10);
            height: calc(var(--menu-height)*10);
            opacity:0.6;            /* 요소의 투명도 설정 0~1*/
            background: linear-gradient(to left,rgb(255, 34, 200),yellow);
        }
        /* ul li:nth-of-type(3):hover{
            transform:scale(1.2);
            z-index: -1;
        } */

        p{
            text-shadow: 5px 5px 2px #666;
        }
    </style>
</head>
<body>
    <p>text box-shadow</p>
    <nav>
        <ul>
            <li>menu1</li>
            <li>menu2</li>
            <li>menu3</li>
        </ul>
    </nav>
</body>
</html>