<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex3</title>
    <style>
        *{
            outline:1px solid red;
            /* outline-width: 1px;
            outline-style: solid;
            outline-color: red; */
        }

        .container{
            /* class는 기본 block 이라 한 줄을 다 차지하므로 세로로 나타나는데,, 
            flex로 하면 빈공간에 그다음 요소가 배치가 되므로 가로로 나타남 */
            display: flex;  
            height: 500px;      /* container 높이를 가짐*/

            flex-direction: row; /* 주축: coloum(열, 세로),, row(행, 가로)*/
            flex-wrap: wrap;                /*wrap: item 크기 유지하고 공간 부족하면 아래로 떨어짐*/
                                                    /* flex-flow: wrap row; 위 2줄 합친것*/

            justify-content: space-between;
            align-items: center;           
            /*align-content: center;      /* 조건: (2줄 이상)flex-wrap이 wrap일 때,교차축 중심으로 item 정렬,*/
            
        }

        .container .item{
            width: 100px; 
            /* height: 50px; */
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="item item1">item1</div>
        <div class="item item2">item2</div>
        <div class="item item3">item3</div>
        <div class="item item4">item4</div>
        <div class="item item5">item5</div>
    </div>
</body>
</html>