<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메인페이지</title>
    <style>
        *{
            outline: 1px solid red;
            margin: 0;
        }
        ul{
            padding-left: 0;
            list-style: none;
        }
        header{
            background-color: white;
            display: flex;
            height:55px;
            position: sticky;
            top:0;
            z-index: 1000;
        }
        header .logo{
            flex: 1;
        }
        header .logo img{
            width: 70px;
            height: 50px;
        }

        header .menu{
            flex: 3;
            display: flex;
            flex-direction: column;
        }
        header .menu .topmenu{
            flex:1;
            padding-right: 20px;
            text-align: right;
        }

        /* GNB 1단계 메뉴 */
        header .menu .gnb{
            height: 30px;
        }
        header .menu .gnb > ul{
            display: flex;
            height: 100%;
        }
        header .menu .gnb >ul> li{
            flex:1;
            padding:2px 3px;
            background-color: bisque;
            text-align: center;
            position:relative;
            font-size: 16px;
        }

        header .menu .gnb>ul> li:hover{
            cursor: pointer;
            color:aqua;
        }
        
        header .menu .gnb>ul> li:hover >ul{
            background-color: white;
            color:black;
            display: block;
        }

        /* GNB 2단계 메뉴 */
        header .menu .gnb > ul> li>ul{
            display: none;
            position:absolute;
            top: 30px;
            left: 0;
            width: 100%;
        }
        header .menu .gnb>ul>li>ul>li{
            background-color: white;
        }

        header .menu .gnb>ul>li>ul>li:hover{
            background-color: white;
        }



        /* figure */
        figure{
            margin: 0;
            height:200px;
            position: relative;
            background-image: url(/img/사진.jpg);
            background-size: contain;
            background-repeat: repeat-x;
            /* background-position: 50% 50%; */
            background-attachment: fixed;
        }
        figure img{
            width: 100%;
            height:200px;
        }
        figure figcaption{
            position:absolute;      /*부모요소 중 position이 static이 아닌 엘리먼트를 기준으로 위치 지정*/
            top:50px;
            left: 50px;
            color: white;
        }
        /* figure figcaption button{
            background-color: rgba(240, 248, 255, 0);
        } */

        /* main */
        main h3{
            margin-top: 20px;
            text-align: center;
        }
        main section .content{
            display: flex;
            /* height: 200px; */
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: center;
            align-items: center;
            padding:30px;
        }
        main section article{
            flex:1;
            max-width: 150px;
            max-height: 200px;
            margin: 10px;
            overflow: scroll;
        }
        main section img{
            width: 140px;
        }

        /* footer */
        footer{
            display: flex;
            height: 50px;
            justify-content: center;
            align-items: center;
            font-size: 11px;
        }
    </style>
    <script src="https://kit.fontawesome.com/132ba309f6.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <div class="logo"> 
            <img src="/img/lo.png" alt="홈페이지로고">
        </div>
        <div class="menu">
            <div class="topmenu">
                <span>회원가입</span>
                <span><i class="fa-regular fa-circle-user fa-lg" title="로그인"></i></span>
                <span><i class="fa-regular fa-headset fa-lg"></i></span>
            </div>
            <div class="gnb">
                <ul>
                    <li>menu1
                        <ul>
                            <li><a href="http://www.naver.com" target="_blank">네이버</a></li>
                            <li>munu2</li>
                            <li>munu3</li>
                        </ul>
                    </li>
                    <li>업종별 카테고리
                        <ul>
                            <li>한식</li>
                            <li>중식</li>
                            <li>일식</li>
                        </ul>
                    </li>
                    <li>지역별 카테고리
                        <ul>
                            <li>서울</li>
                            <li>울산</li>
                            <li>제주</li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>

    </header>
    <figure>
        <figcaption> <!--삽화의 설명-->
            <h3>Lorem, ipsum dolor.</h3>
            <p>Lorem ipsum dolor sit amet consectetur </p>
            <!-- <button>모두보기</button> -->
        </figcaption>
        <!-- <img src="/img/사진.jpg" alt="figure사진"> -->
    </figure>
    <main>
        <h3>오늘의 마감 할인!</h3>
        <section>
            <div class="content">
                <article><img src="/img/연어초밥.jpg" alt="연어초밥">
                    <p>삼산 맛집 스시 8피스</p>
                    Itaque ab, praesentium saepe tenetur similique nam enim asperiores quasi veniam modi laudantium nemo, sit perferendis mollitia. Velit magnam fugit voluptates repudiandae!</article>
                <article><img src="/img/애그샌드위치.jpg" alt="애그샌드위치">
                    <p>옥동 에그 샌드위치</p> 
                    Itaque ab, praesentium saepe tenetur similique nam enim asperiores quasi veniam modi laudantium nemo, sit perferendis mollitia. Velit magnam fugit voluptates repudiandae!</article>
                <article><img src="/img/닭강정.jpg" alt="닭강정">
                    <p>달동 닭강정</p> 
                    Eos nihil facilis consequuntur temporibus. Ipsa error odit omnis aperiam suscipit vel nobis quasi accusantium, unde, illum a dolore nesciunt perferendis repellendus!</article>
                <article><img src="/img/gimbap.jpg" alt="김밥">
                    <p>무거동 참치 김밥</p> 
                    Id rerum suscipit obcaecati! Natus unde exercitationem iusto. Voluptatem, magnam esse impedit consequatur et nam praesentium, ipsam ipsum cum aut sint nisi!</article>
            </div>    
        </section>
    </main>
    <footer>
        <p>copyright@울산KH정보교육원. All Rights Reserved.</p>
    </footer>
</body>
</html>