<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>애니메이션1</title>
    <style>
        /* * {outline: 1px solid red;} */
        body {
            position: relative;
            margin: 0;;
        }
        #box {
            position: absolute;
            top: 0;
            left: 100px;

            width: 200px;
            height: 200px;
            /* background: linear-gradient(to right, rgb(250, 91, 255), rgb(255, 150, 211)); */
            text-align: center;
            border-radius: 50%;
            box-shadow: 13px 10px 15px 5px #ccc;

            animation-name: rotation;
            animation-duration: 2s;
            animation-iteration-count: 3;
            animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);

            background: #fceabb; 
            background: -moz-radial-gradient(center, ellipse cover,  #fceabb 0%, #fccd4d 22%, #fceabb 52%, #f8b500 65%, #fbdf93 100%);
            background: -webkit-radial-gradient(center, ellipse cover,  #fceabb 0%,#fccd4d 22%,#fceabb 52%,#f8b500 65%,#fbdf93 100%);
            background: radial-gradient(ellipse at center,  #fceabb 0%,#fccd4d 22%,#fceabb 52%,#f8b500 65%,#fbdf93 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fceabb', endColorstr='#fbdf93',GradientType=1 ); 

        }
        #box h1 {
            line-height: 200px;
            margin: 0;
        }
        
        @keyframes rotation {
            /* 구간 설정 */
            0% {
                top: 0;
                left: 50px;
                transform: rotate(0deg);
            }
            50% {
                top: 400px;
                left: 400px;
            }
            75% {
                top: 200px;
                left: 400px;
            }
            100% {
                top: 0;
                left: 1000px;
                transform: rotate(360deg);
            }
        }

    </style>
</head>
<body>
    <div id="box">
        <h1>Rotation</h1>
    </div>
    
</body>
</html>