<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메뉴2</title>
    <style>
        nav ul{
            margin:0;
            padding: 0;
            list-style: none;
            display: flex; 
        }
        nav ul li{
            width: 80px;
            text-align: center;
            position: relative;
        }
        nav ul li::before{

        }
        nav ul li::after{
            content: ' ';
            display: block;
            width: 0px;
            height: 0px;
            background-color: #ccc;
            position: absolute;
            left: 5px;
            border-radius: 50%;
            transition: all 0.8s;
        }

        nav ul li:hover:after{
            background-color:rgb(212, 48, 212);
            width: 100%;
            height: 2px;
        }

    </style>
</head>
<body>
    <nav>
        <ul>
            <li>menu1</li>
            <li>menu2</li>
            <li>menu3</li>
            <li>menu4</li>
            <li>menu5</li>
        </ul>
    </nav>
</body>
</html>